<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2017/12/11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">11:04:57</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc" class="file"><acronym title="C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc">C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table>
<hr><a name="ID135KVDRWGWAWM4UUU1PFRA4UXIRDBFNVSUICCCJAW1B5GWPUC2KM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMSKFFXSMPZGMOZG2XQIF33ZGLM2QFZWMTFM42WCPLZYJM0VO2XZP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNPMR3DOANZ4CM1MCISO3SOUSXLWNMTWLSBUVWQIZW4K1LFBDQZEP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMXJ5T3RSIOWQMHAMJPX3GBLE4H3K5USQMHFTJEPWT5AHYNN5W1FB">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTGCU4CPH5PB2HEN0M4D4OYLEOMJDV0RLSI3DFPCCRS4JYPTWMXQL">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPFVTRWYVBGMEMMJ013MF2GHE5KDUCUGZ5SLID5LMWDQHRZ41KQPE">Width Constraint (Min=6mil) (Max=100000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDESHIPZ0JJ0HTDN01HPZXWKELXIV2FJAD4YLTYDPDL2TA4AGDONAE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNL5DBV0WIX1MHCLHUHMDFRJJXD5KGA2ZPI35A5O10KTZDPZQXP4K">Hole Size Constraint (Min=12mil) (Max=100000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZRR2NMXVPQIDNWMGINBOYMFLN4QN4I5YHQV4S3TX0QDPGMBHWD">Hole To Hole Clearance (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4R1I4T1XJPFBK1G4LXLCEE5KXOX53XSJ2RJNIOIEMW0SZRUD00KK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQDQ4XK4BF2JBIPB4JHLQEKIMZNDNW4MFGYVVXPIPZLAS1UJ1PFLI">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBKO1ZK3K4OLWDVFWVVBQMAMBLISU00VZSQL1HKOVTYS1VM1WCAUG">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFDWE5TQTRUFLCJ55XX1JK02ISFTLTUM0IUIWAUP5Z0I45KWHUYVF">Silk primitive without silk layer</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCM42GBYOAIC5L25HJWO5KAGAGBPSW1UMPYR5HIMJGGACPT5WXKYK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLUNF5FMRH5JJCCLR5UCYV1XIMPRUJMQBVDEUELN5M5Q1H3LPRBCF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDANM4PR5NQPX3I3NWKUD4VGR05NZICYMJHKRW3SPIJC0RR0BJFS3N">Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGSBU51NA5N1MB14RN02SAISQVMDYRD0M0D10B1FU3LH1CBBSKDTI">Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXFRPY40UXT02K5DFZQQCNESEI5OSRY3K1TNEFBYV4OLQKPFG1XB">Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSZTYC352I5JREHTWERAUECYRSJTY5Q5DBTY0ECMC3AJWUJG0AGAK">Clearance Constraint (Gap=6mil) (IsPad),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTQBKROMTS1POFLJEAMQHBJ3KAPJKHEC1WQB312FUISEWQ2LPTZ3C">Clearance Constraint (Gap=6mil) (IsPad),(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCGV3SXNRKXWPPXZGFMUZIOG4POHAEMO3VK5R5TCTUV5JLFWYPYCG">Clearance Constraint (Gap=8mil) (IsVia),(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><hr><a name="ID4R1I4T1XJPFBK1G4LXLCEE5KXOX53XSJ2RJNIOIEMW0SZRUD00KK"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1511mil|Location2.X=1539mil|Location1.Y=2049mil|Location2.Y=2077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1511mil|Location2.X=1539mil|Location1.Y=2049mil|Location2.Y=2077mil|Absolute=True">Via (1525mil,2063mil) Top to Bottom</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1541.653mil|Location2.X=1601.653mil|Location1.Y=2047.48mil|Location2.Y=2067.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1541.653mil|Location2.X=1601.653mil|Location1.Y=2047.48mil|Location2.Y=2067.48mil|Absolute=True">Pad IC2-12(1571.653mil,2057.48mil)  Top</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDFDWE5TQTRUFLCJ55XX1JK02ISFTLTUM0IUIWAUP5Z0I45KWHUYVF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk primitive without silk layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.916mil|Location2.X=3014.413mil|Location1.Y=2919.091mil|Location2.Y=2921.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.916mil|Location2.X=3014.413mil|Location1.Y=2919.091mil|Location2.Y=2921.601mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Text "" (2985.5mil,2920.551mil)  Top Overlay</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDCM42GBYOAIC5L25HJWO5KAGAGBPSW1UMPYR5HIMJGGACPT5WXKYK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1985.5mil|Location2.X=2011.266mil|Location1.Y=2535.5mil|Location2.Y=2573.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ZephRay\Documents\GitHub\gbcartflasher\eagle\Imported Mega8515_flasher_v2.PrjPcb\Mega8515_flasher_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1985.5mil|Location2.X=2011.266mil|Location1.Y=2535.5mil|Location2.Y=2573.29mil|Absolute=True">Net Antennae: Track (1995mil,2545mil)(2000mil,2495mil)  Top</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
